In [1]:
import pandas as pd
df = pd.read_csv ("Speed Dating Data.csv")

In [2]:
#Load Data
df.head()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

In [3]:
#View numeric data summary
df.describe()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
count,8378.000000,8377.000000,8378.000000,8378.000000,8378.000000,8378.000000,8378.000000,8378.000000,6532.000000,8378.000000,...,3974.000000,3974.000000,3974.000000,3974.000000,3974.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000
mean,283.675937,8.960248,0.500597,17.327166,1.828837,11.350919,16.872046,9.042731,9.295775,8.927668,...,7.240312,8.093357,8.388777,7.658782,7.391545,6.810020,7.615079,7.932540,7.155258,7.048611
std,158.583367,5.491329,0.500029,10.940735,0.376673,5.995903,4.358458,5.514939,5.650199,5.477009,...,1.576596,1.610309,1.459094,1.744670,1.961417,1.507341,1.504551,1.340868,1.672787,1.717988
min,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,5.000000,1.000000,1.000000,1.000000,...,2.000000,2.000000,3.000000,2.000000,1.000000,2.000000,2.000000,4.000000,1.000000,1.000000
25%,154.000000,4.000000,0.000000,8.000000,2.000000,7.000000,14.000000,4.000000,4.000000,4.000000,...,7.000000,7.000000,8.000000,7.000000,6.000000,6.000000,7.000000,7.000000,6.000000,6.000000
50%,281.000000,8.000000,1.000000,16.000000,2.000000,11.000000,18.000000,8.000000,9.000000,8.000000,...,7.000000,8.000000,8.000000,8.000000,8.000000,7.000000,8.000000,8.000000,7.000000,7.000000
75%,407.000000,13.000000,1.000000,26.000000,2.000000,15.000000,20.000000,13.000000,14.000000,13.000000,...,8.000000,9.000000,9.000000,9.000000,9.000000,8.000000,9.000000,9.000000,8.000000,8.000000
max,552.000000,22.000000,1.000000,44.000000,2.000000,21.000000,22.000000,22.000000,22.000000,22.000000,...,12.000000,12.000000,12.000000,12.000000,12.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [4]:
#Total date count is 8,378
#More dates are completed by people who have extensive choice based on above summay table

In [11]:
#Recode wave into months based on "Speek Dating Data Key" word doc. 
def score_to_numeric(x):
    if x<=2:
        return 10
    if x==3:
        return 11
    if x==4:
        return 11
    if x==5:
        return 11
    if x==6:
        return 3
    if x==7:
        return 3
    if x==8:
        return 4
    if x==9:
        return 4
    if x==10:
        return 9    
    if x==11:
        return 9   
    if x==12:
        return 10
    if x==13:
        return 10
    if x==14:
        return 10  
    if x==15:
        return 2  
    if x==16:
        return 2
    if x==17:
        return 2
    if x>=18:
        return 4

In [12]:
df['waveR']=df['wave'].apply(score_to_numeric)
df.head()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3,waveR
0,1,1.0,0,1,1,1,10,7,NaN,4,...,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN,10
1,1,1.0,0,1,1,1,10,7,NaN,3,...,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN,10
2,1,1.0,0,1,1,1,10,7,NaN,10,...,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN,10
3,1,1.0,0,1,1,1,10,7,NaN,5,...,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN,10
4,1,1.0,0,1,1,1,10,7,NaN,7,...,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN,10

In [13]:
# Feb-Apr recode = 1; Sep-Nov recode = 2
def month_to_season(x):
    if x<=4:
        return 1
    if x>=9:
        return 2

In [15]:
df['season']=df['waveR'].apply(month_to_season)
df.head()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3,waveR,season
0,1,1.0,0,1,1,1,10,7,NaN,4,...,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN,10,2
1,1,1.0,0,1,1,1,10,7,NaN,3,...,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN,10,2
2,1,1.0,0,1,1,1,10,7,NaN,10,...,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN,10,2
3,1,1.0,0,1,1,1,10,7,NaN,5,...,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN,10,2
4,1,1.0,0,1,1,1,10,7,NaN,7,...,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN,10,2

In [18]:
# QA recode to ensure recodes "wave to month" are correct
QA_A= pd.crosstab(index=df["wave"], columns=df["waveR"])
QA_A

waveR   2    3    4    9    10   11
wave
1        0    0    0    0  200    0
2        0    0    0    0  608    0
3        0    0    0    0    0  200
4        0    0    0    0    0  648
5        0    0    0    0    0  190
6        0   50    0    0    0    0
7        0  512    0    0    0    0
8        0    0  200    0    0    0
9        0    0  800    0    0    0
10       0    0    0  162    0    0
11       0    0    0  882    0    0
12       0    0    0    0  392    0
13       0    0    0    0  180    0
14       0    0    0    0  720    0
15     684    0    0    0    0    0
16      96    0    0    0    0    0
17     280    0    0    0    0    0
18       0    0   72    0    0    0
19       0    0  450    0    0    0
20       0    0   84    0    0    0
21       0    0  968    0    0    0

In [19]:
# QA recode to ensure recodes "month to season" are correct
QA_B= pd.crosstab(index=df["waveR"], columns=df["season"])
QA_B

season     1     2
waveR
2       1060     0
3        562     0
4       2574     0
9          0  1044
10         0  2100
11         0  1038

In [27]:
# Match variable count - most of speed dates are not machted (83.5%)
matchcount = pd.crosstab(index=df["match"],columns='count')
matchcount/matchcount.sum()

col_0     count
match
0      0.835283
1      0.164717

In [23]:
# Look at Match variable vs. gender.
# There's probably no difference between gender and match or not match (83.50% vs. 83.54% are not matched)
Table1= pd.crosstab(index=df["match"], columns=df["gender"])
Table1/Table1.sum()

gender         0         1
match
0       0.835086  0.835479
1       0.164914  0.164521

In [28]:
# Look at Match variable vs. condtn variable
# dates with "limit choice" shows higher % to get matched - too many options get overwhelmed
# 20.2% matched with limited choice vs.15.6% matched with extensive choice
# related info: http://www.psychologicalscience.org/media/releases/2010/lenton.cfm
Table2= pd.crosstab(index=df["match"], columns=df["condtn"])                                                 
Table2/Table2.sum()

condtn         1        2
match
0       0.797768  0.84303
1       0.202232  0.15697

In [30]:
# Match variable vs. month="waveR" -recode from wave variable
# Feb, Mar, Nov are more likely to have matched dates
Table3= pd.crosstab(index=df["match"], columns=df["waveR"])                                                 
Table3/Table3.sum()

waveR        2         3         4         9         10        11
match
0      0.813208  0.829181  0.846931  0.848659  0.845714  0.797688
1      0.186792  0.170819  0.153069  0.151341  0.154286  0.202312

In [31]:
# Match variable vs. season -recode from waveR (month) variable
# Month: Feb - Apr = 1; Sept - Nov =2
# Season probably is not a factor or need to consider in anaysis
Table4= pd.crosstab(index=df["match"], columns=df["season"])                                                 
Table4/Table4.sum()

season         1         2
match
0       0.836034  0.834529
1       0.163966  0.165471

In [33]:
# Match variable vs. samerace
# Within "Matched group" (Match =1); most of matched dates are different race (58.9%), 
# and less matched dates are same race (41.0%).
Table5= pd.crosstab(index=df["samerace"], columns=df["match"])                                                 
Table5/Table5.sum()

match            0         1
samerace
0         0.607031  0.589855
1         0.392969  0.410145

In [34]:
# Match variable vs. field_cd variable (matched dates %), Overall matched % is 16.47% (see "matchcount" table--"In[27]" above)
#1= Law  (20.4%)
#2= Math (10.1%)
#3= Social Science, Psychologist (18.3%)
#4= Medical Science, Pharmaceuticals, and Bio Tech (32.1%)
#5= Engineering  (13.5%)
#6= English/Creative Writing/ Journalism (14.7%)
#7= History/Religion/Philosophy (16.5%)
#8= Business/Econ/Finance (17.5%)
#9= Education, Academia (15.1%)
#10= Biological Sciences/Chemistry/Physics (16.2%)
#11= Social Work (10.6%)
#12= Undergrad/undecided (5.2%)
#13=Political Science/International Affairs (16.7%)
#14=Film (18.2%)
#15=Fine Arts/Arts Administration (11.7%)
#16=Languages (30.0%)
#17=Architecture (10.0%)
#18=Other (15.3%)
# Compared with overall matched % - 16.47%, #1,3,4,7,8,10,13,14,16,18 are showing high % of matching
Table6= pd.crosstab(index=df["match"], columns=df["field_cd"])                                                 
Table6/Table6.sum()

field_cd,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0
match,,,,,,,,,,,,,,,,,,
0,0.795489,0.898551,0.816092,0.678322,0.864583,0.852308,0.834025,0.824416,0.848243,0.837865,0.893162,0.947368,0.832158,0.81746,0.882353,0.7,0.9,0.846154
1,0.204511,0.101449,0.183908,0.321678,0.135417,0.147692,0.165975,0.175584,0.151757,0.162135,0.106838,0.052632,0.167842,0.18254,0.117647,0.3,0.1,0.153846

In [35]:
# Match variable vs. field_cd variable (matched dates %) Revised Table 6
# Within "Matched Group" (match=1), high % of dates are #8-Business/Econ/Finance as well as
# and #10-Biological Sciences/Chemistry/Physics
Table6_a= pd.crosstab(index=df["field_cd"], columns=df["match"])                                                 
Table6_a/Table6_a.sum()

match            0         1
field_cd
1.0       0.076335  0.099561
2.0       0.026840  0.015373
3.0       0.081962  0.093704
4.0       0.013997  0.033675
5.0       0.107792  0.085652
6.0       0.039971  0.035139
7.0       0.029004  0.029283
8.0       0.229004  0.247438
9.0       0.076623  0.069546
10.0      0.120058  0.117862
11.0      0.060317  0.036603
12.0      0.002597  0.000732
13.0      0.085137  0.087116
14.0      0.014863  0.016837
15.0      0.023810  0.016105
16.0      0.004040  0.008785
17.0      0.001299  0.000732
18.0      0.006349  0.005857

In [61]:
# Match variable vs. goal variable
#1=Seemed like a fun night out
#2=To meet new people
#3=To get a date
#4=Looking for a serious relationship
#5=To say I did it
#6=Other
# Within matched group (match=1), most dates are "seemed like a fun night out"(42.7%) & "meet new people" (35.4%)
Table7= pd.crosstab(index=df["goal"], columns=df["match"])                                                 
Table7/Table7.sum()

match         0         1
goal
1.0    0.410009  0.427106
2.0    0.364580  0.354579
3.0    0.076579  0.073260
4.0    0.036054  0.037363
5.0    0.061292  0.062271
6.0    0.051485  0.045421

In [62]:
# Match variable vs. goal variable (Revised Table)
#1=Seemed like a fun night out
#2=To meet new people
#3=To get a date
#4=Looking for a serious relationship
#5=To say I did it
#6=Other
# If goal of dates are "Seemed like a fun night out", "ooking for a serious relationship" & "To say I did it",
# it's more higher chance to get match" (above 3 goals are all over 16.6% matched)
Table7_a= pd.crosstab(index=df["match"], columns=df["goal"])                                                 
Table7_a/Table7_a.sum()

goal        1.0       2.0       3.0       4.0       5.0       6.0
match
0      0.829831  0.839309  0.841521  0.830565  0.833333  0.852029
1      0.170169  0.160691  0.158479  0.169435  0.166667  0.147971

In [65]:
# Take a look of "data" variable answer disctibution
datecount = pd.crosstab(index=df["date"],columns='count')
datecount/matchcount.sum()

col_0     count
date
1.0    0.011220
2.0    0.036763
3.0    0.093459
4.0    0.243495
5.0    0.182382
6.0    0.249940
7.0    0.171163

In [66]:
# Match variable vs. date variable 
#Several times a week=1
#Twice a week=2
#Once a week=3
#Twice a month=4
#Once a month=5
#Several times a year=6
#Almost never=7
# "date" and "match" variables probably have high correlation. More often go on dates (several times a week=1), 
# the more dates are matched (30.8%)
Table8= pd.crosstab(index=df["match"], columns=df["date"])                                                 
Table8/Table8.sum()

date        1.0       2.0       3.0       4.0       5.0       6.0       7.0
match
0      0.691489  0.788961  0.796935  0.821078  0.844895  0.858166  0.852162
1      0.308511  0.211039  0.203065  0.178922  0.155105  0.141834  0.147838

In [67]:
# Match variable vs. go_out variable 
#Several times a week=1
#Twice a week=2
#Once a week=3
#Twice a month=4
#Once a month=5
#Several times a year=6
#Almost never=7
# "date" and "match" variables probably have correlation. More often go on dates (several times a week=1), 
# the more dates are matched (19.4%)
# However, compared with "date" variable-several times a week for date (30.8%) and "go_out" variable several times a week
# (not necessarily on dates), there're less matched dates(only 19.4%) when people just go out. 
Table9= pd.crosstab(index=df["match"], columns=df["go_out"])                                                 
Table9/Table9.sum()

go_out       1.0       2.0       3.0       4.0       5.0       6.0       7.0
match
0       0.805747  0.839799  0.851719  0.873333  0.884146  0.868687  0.972973
1       0.194253  0.160201  0.148281  0.126667  0.115854  0.131313  0.027027